t_cbm_=\u68C0\u4FEEcbm
t_detect_=\u68C0\u6D4Bdetect
t_levt_=\u7CBE\u8BC4levt
t_pub_=\u516C\u7528pub
t_rtr_=\u62A2\u4FEErtr
t_run_=\u8FD0\u7EF4run
t_sevt_=\u7CBE\u8BC4levt
t_ys_=\u9A8C\u6536ys
t_sec_=sec
t_equ_=equ
t_user_=user
t_spare_=spare
t_sys_=sys
other=\u5176\u4ED6