b_filesystem_main=
sys_export_schema_01=Data Pump Master Table EXPORT
t_cbm_accept=检修验收
t_cbm_basecycle=检修基准周期
t_cbm_card=标准作业卡
t_cbm_carddetail=作业卡明细
t_cbm_cardlist=作业卡参数值
t_cbm_class_meeting=
t_cbm_control=年度检修计划管控
t_cbm_daily_summary=
t_cbm_data_accept_commander=检修数据-检修验收-指挥部验收
t_cbm_data_accept_leader=检修数据-检修验收-领导验收
t_cbm_data_accept_team=检修数据-检修验收-领导小组验收
t_cbm_data_autograph=检修数据-数字签名
t_cbm_data_daily=检修数据-现场管理-现场日报
t_cbm_data_disclose=检修数据-现场管理-技术交底
t_cbm_data_discrete=检修数据-离散数据
t_cbm_data_local_commander=检修数据-现场管理-现场指挥部
t_cbm_data_local_disclose=检修数据-现场管理-技术交底
t_cbm_data_local_leader=检修数据-现场管理-领导小组
t_cbm_data_local_meeting=检修数据-现场管理-早晚例会
t_cbm_data_meeting=检修数据-现场管理-早晚例会
t_cbm_data_member=检修数据-成员
t_cbm_data_scheme_arrange=检修数据-检修方案-各作业面及人员安排
t_cbm_data_scheme_buymeasure=检修数据-检修方案-物资采购保障措施
t_cbm_data_scheme_dangerproj=检修数据-检修方案-隐患治理项目
t_cbm_data_scheme_defectproj=检修数据-检修方案-主要消缺项目
t_cbm_data_scheme_evaluateproj=检修数据-检修方案-精益化评价整改项目
t_cbm_data_scheme_execproj=检修数据-检修方案-反措执行项目
t_cbm_data_scheme_repairproj=检修数据-检修方案-大修项目
t_cbm_data_scheme_stepmeasure=检修数据-检修方案-进度控制保障措施
t_cbm_data_scheme_techproj=检修数据-检修方案-技改项目
t_cbm_data_ticket_arrange=检修数据-工作票-工作人员变动
t_cbm_data_ticket_processtime=检修数据-工作票-每日开工手工时间
t_cbm_data_ticket_safemeasure=检修数据-工作票-安全措施
t_cbm_data_ticket_worktask=检修数据-工作票-工作任务
t_cbm_equcycle=设备检修周期
t_cbm_library=典型作业卡
t_cbm_librarydetail=典型作业卡明细
t_cbm_local=现场管理
t_cbm_material=物资准备
t_cbm_material_team=物资准备班组
t_cbm_materialdetail=物资准备明细
t_cbm_materialdisplay=物资准备显示表
t_cbm_model=检修典型案例
t_cbm_plan=检修计划
t_cbm_planexec=检修任务单执行情况
t_cbm_planrelation=检修计划组成关系
t_cbm_process=检修过程记录
t_cbm_processdetail=检修过程记录详情
t_cbm_repair_record=检修-修饰记录
t_cbm_safety=
t_cbm_scheme=检修方案
t_cbm_security_action=检修管理-补充安全措施
t_cbm_security_trivia=检修管理-补充安全措施-其他
t_cbm_security_wire=检修管理-补充安全措施-接地线借用归还
t_cbm_summary=检修总结
t_cbm_summary_completion=检修数据-检修总结-完成情况
t_cbm_summary_problem=检修数据-检修总结-遗留问题
t_cbm_supervise_log=监管日志
t_cbm_survey=现场勘察总任务
t_cbm_surveydetail=现场勘察子任务
t_cbm_surveydisplay=现场勘察查询显示表
t_cbm_surveyequinfo=现场踏勘：子任务的设备信息
t_cbm_surveyinfo=现场勘察详情
t_cbm_task=检修计划任务
t_cbm_taskdetail=检修计划任务设备
t_cbm_taskitem=检修计划项目
t_cbm_taskpool=任务池
t_cbm_taskpooldetail=任务池明细表
t_cbm_taskpoolitem=检修任务池项目
t_cbm_team=检修计划分配班组
t_cbm_teammember=检修计划班组成员
t_cbm_ticket=工作票
t_cbm_tool=工器具准备
t_cbm_tool_setting=
t_cbm_tool_team=工器具准备备品备件班组
t_cbm_toolcar=工器具准备车辆
t_cbm_toolcardetail=工器具准备车辆详情
t_cbm_tooldetail=工器具准备备品备件
t_comm_assignee=标准作业卡下一环节审批人关系表
t_common_work=统一工作
t_copy_table=
t_detect_accept=检修(实验)验收
t_detect_card=标准作业卡
t_detect_carddetail=作业卡明细
t_detect_cardlist=作业卡参数值
t_detect_data_a0=检测报告-A.10 相对介质损耗因数和电容量比值检测报告
t_detect_data_a1=检测报告-A.1 红外热像检测报告
t_detect_data_a10=检测报告- A.10 相对介质损耗因数和电容量比值检测报告
t_detect_data_a100=A.100　绝缘油含气量检测报告
t_detect_data_a100_1=A.100_1　绝缘油含气量检测报告
t_detect_data_a101=A.101　绝缘油含气量检测报告
t_detect_data_a102=A.102　　绝缘油水分检测报告
t_detect_data_a103=A.103　绝缘油界面张力检测报告
t_detect_data_a104=A.104　绝缘油中T501抗氧化剂含量检测报告
t_detect_data_a105=A.105　绝缘油中T501抗氧化剂含量检测报告
t_detect_data_a106=A.106　绝缘油体积电阻率检测报告
t_detect_data_a107=A.107　绝缘油油泥与沉淀检测报告
t_detect_data_a108=A.108　绝缘油颗粒度检测报告
t_detect_data_a109=A.109　绝缘油铜金属含量检测报告
t_detect_data_a11=检测报告-A.11 设备机械振动检测报告
t_detect_data_a110=XX变电站母线电容电流测试报告
t_detect_data_a111=A111 耦合电容器-电容量和介质损耗因数试验模板
t_detect_data_a112=A112 穿墙套管-电容量和介质损耗因数试验模板
t_detect_data_a113=A113 电缆（电力电缆）-绝缘电阻试验报告
t_detect_data_a114=A114 套管（穿墙套管）-绝缘电阻试验报告
t_detect_data_a115=A115 母线（母线及绝缘子）-绝缘电阻试验报告
t_detect_data_a116=A115 耦合电容（耦合电容器）-绝缘电阻试验
t_detect_data_a117=A117 电缆（电力电缆）-直流电阻试验报告
t_detect_data_a118=A118 油纸电力电缆（电力电缆）-直流高电压试验报告
t_detect_data_a119=A119 油纸电力电缆（电力电缆）-直流高电压试验报告
t_detect_data_a12=检测报告-A.12 声级测量报告
t_detect_data_a120=A120 母线（母线及绝缘子）-外施交流耐压试验报告
t_detect_data_a121=A121 电力电缆-外施交流耐压试验报告
t_detect_data_a122=A122 套管-外施交流耐压试验报告
t_detect_data_a12_1=检测报告-A.12 声级测量报告-子表
t_detect_data_a13=检测报告-表A.13 红外成像检漏报告
t_detect_data_a14=检测报告-表A.14 紫外成像检测报告
t_detect_data_a14_1=检测报告-表A.14 紫外成像检测报告-子表
t_detect_data_a15=检测报告-表A.15 油中溶解气体检测报告
t_detect_data_a16=检测报告-表A.16 泄漏电流检测报告
t_detect_data_a17=检测报告-A.17变压器直流偏磁水平测量报告
t_detect_data_a2=检测报告-A.2 特高频局部放电检测报告
t_detect_data_a20=
t_detect_data_a21=
t_detect_data_a21_1=
t_detect_data_a21_2=
t_detect_data_a21_3=
t_detect_data_a22=检测报告-A.22 电流互感器交流耐压试验报告
t_detect_data_a24=检测报告-A.22 开关柜交流耐压试验报告
t_detect_data_a26_1=
t_detect_data_a26_2=
t_detect_data_a26_3=
t_detect_data_a27=表A.27 隔离开关交流耐压试验报告
t_detect_data_a28=
t_detect_data_a29=
t_detect_data_a3=检测报告-A.3 高频局部放电检测报告
t_detect_data_a30=
t_detect_data_a31_1=
t_detect_data_a31_2=
t_detect_data_a31_3=
t_detect_data_a32=
t_detect_data_a33=变压器感应耐压试验报告
t_detect_data_a34=电磁式电压互感器感应耐压试验报告
t_detect_data_a35=变压器/电抗器局部放电试验报告
t_detect_data_a36=互感器/耦合电容器/套管局部放电试验报告
t_detect_data_a37=
t_detect_data_a37_2=
t_detect_data_a37_3=
t_detect_data_a38=
t_detect_data_a39=
t_detect_data_a4=检测报告-A.4 超声波局部放电检测报告
t_detect_data_a40=
t_detect_data_a41=
t_detect_data_a42=变压器、电抗器、消弧线圈绝缘电阻试验报告
t_detect_data_a43=电流互感器绝缘电阻试验报告
t_detect_data_a44=电容式电压互感器绝缘电阻试验报告
t_detect_data_a45=电磁式电压互感器绝缘电阻试验报告
t_detect_data_a46=避雷器绝缘电阻试验报告
t_detect_data_a47=检测报告-A.47 并联电容绝缘试验报告
t_detect_data_a48=断路器绝缘电阻试验报告
t_detect_data_a5=检测报告-A.5 暂态地电压局部放电检测报告
t_detect_data_a50=开关柜绝缘电阻试验报告
t_detect_data_a52=组合电器绝缘电阻试验报告
t_detect_data_a53=
t_detect_data_a54=电容式电压互感器电容量和介质损耗试验报告
t_detect_data_a55=电磁式电压互感器电容量和介质损耗试验报告
t_detect_data_a56=电流互感器电容量和介质损耗试验报告
t_detect_data_a57=检测报告-A.57 电抗器电容量和介质损耗试验报告
t_detect_data_a58=检测报告-A.58 断路器断口间并联电容器电容量和介质损耗试验报告
t_detect_data_a59=检测报告-A.59 空载电流和空载损耗试验报告
t_detect_data_a6=检测报告-A.6 铁心接地电流检测报告模板
t_detect_data_a60=检测报告-A.60　短路阻抗试验报告
t_detect_data_a61=检测报告-A.61绕组频率响应分析试验报告
t_detect_data_a62=绕组各分接位置电压比试验报告
t_detect_data_a63=
t_detect_data_a63_1=超声波探伤检测-试验数据表
t_detect_data_a63_sysj=
t_detect_data_a63_yqcs=
t_detect_data_a64=超声波探伤检测-试验数据表
t_detect_data_a64_dzzsy=
t_detect_data_a65=超声波探伤检测-试验数据表
t_detect_data_a65_zjyjhdsy=
t_detect_data_a66=超声波探伤检测-试验数据表
t_detect_data_a67=超声波探伤检测-试验数据表
t_detect_data_a68=超声波探伤检测-试验数据表
t_detect_data_a69=超声波探伤检测-试验数据表
t_detect_data_a7=检测报告-A.7 SF6湿度检测报告
t_detect_data_a70=超声波探伤检测-试验数据表
t_detect_data_a71=超声波探伤检测-试验数据表
t_detect_data_a72=超声波探伤检测-试验数据表
t_detect_data_a73=灭弧室真空度测量报告
t_detect_data_a74=灭弧室真空度测量报告
t_detect_data_a75=
t_detect_data_a76=
t_detect_data_a76_1=灭弧室真空度测量报告
t_detect_data_a76_2=灭弧室真空度测量报告
t_detect_data_a76_3=灭弧室真空度测量报告
t_detect_data_a77=
t_detect_data_a77_1=
t_detect_data_a77_2=
t_detect_data_a77_3=
t_detect_data_a78=灭弧室真空度测量报告
t_detect_data_a79=灭弧室真空度测量报告
t_detect_data_a8=检测报告-A.8 SF6分解产物检测报告
t_detect_data_a80=灭弧室真空度测量报告
t_detect_data_a81=灭弧室真空度测量报告
t_detect_data_a82=灭弧室真空度测量报告
t_detect_data_a82_1=直流参考电压(Un mA)及在0.75 Un mA泄漏电流试验
t_detect_data_a83=A.83　工频参考电流下的工频参考电压测量报告
t_detect_data_a84=A.84　接地引下线导通试验报告
t_detect_data_a85=A.85　接地阻抗试验报告A
t_detect_data_a85_1=A.85_1　接地阻抗试验报告A
t_detect_data_a86=A.86　土壤电阻率试验报告
t_detect_data_a86_1=A.86_1　土壤电阻率试验报告A
t_detect_data_a87=A.87　跨步电压和接触电压试验报告
t_detect_data_a87_1=A.87_1　跨步电压和接触电压试验报告A
t_detect_data_a88=A.88　A.88　不平衡电流测量报告
t_detect_data_a89=A.89　A.89　A.89　绝缘子污秽取样标签
t_detect_data_a9=检测报告-A.9 高压电缆外护层接地电流检测报告
t_detect_data_a90=A.94　憎水性检测报告
t_detect_data_a90_1=A.90_1　绝缘子污秽测量报告A
t_detect_data_a90_2=A.90_2　绝缘子污秽测量报告B
t_detect_data_a91=A.91　污秽地区绝缘子积污状况调查表
t_detect_data_a92=
t_detect_data_a93=
t_detect_data_a94=
t_detect_data_a95=A.95　机械弯曲破坏负荷试验报告
t_detect_data_a96=A.96　机械弯曲破坏负荷试验报告
t_detect_data_a97=A.97　绝缘油酸值检测报告
t_detect_data_a98=A.98　绝缘油击穿电压检测报告
t_detect_data_a99=A.99　绝缘油绝缘油介质损耗因数检测报告
t_detect_data_accept_team=检修(实验)数据-检修验收-班组自验收
t_detect_data_accept_ywteam=检修(实验)数据-检修验收-运维班组验收
t_detect_data_autograph=检测(实验)数据-数字签名
t_detect_data_b18=变压器交流耐压试验报告
t_detect_data_b25=
t_detect_data_disclose=检测(实验)数据-现场管理-技术交底
t_detect_data_discrete=检测(实验)数据-离散数据
t_detect_data_meeting=检修数据-现场管理-早晚例会
t_detect_data_member=检测(实验)数据-成员
t_detect_data_nameplate_info=表A.27　隔离开关交流耐压试验报告
t_detect_data_nameplate_info_1=a113和a117，a121可以共用的设备铭牌表
t_detect_data_report_data=检测报告-检测数据
t_detect_data_report_info=检测报告-基本信息
t_detect_data_report_mhszkdcl=
t_detect_data_report_nameplate=检测报告-设备铭牌
t_detect_data_report_result=检测报告-结论
t_detect_data_report_sypxx=A.94　试用品基本信息
t_detect_data_report_ypxx=样品信息
t_detect_data_ticket_arrange=检测(实验)数据-工作票-工作人员变动
t_detect_data_ticket_measure=检测(实验)数据-工作票-安全措施
t_detect_data_ticket_proctime=检测(实验)数据-工作票-每日开工手工时间
t_detect_data_ticket_worktask=检测(实验)数据-工作票-工作任务
t_detect_equcycle=设备检测周期
t_detect_exception=检测(实验)异常分析报告
t_detect_item=检测(实验)项目
t_detect_item_config=检测(实验)项目（关系配置）
t_detect_itembasecycle=检测(实验)项目基准周期
t_detect_itembasecycle_config=检测(实验)项目基准周期（关系配置）
t_detect_itemequ=检测(实验)项目设备
t_detect_itemequ_config=检测(实验)项目设备（关系配置）
t_detect_itemstandard=检测(实验)项目标准
t_detect_library=典型作业卡
t_detect_librarydetail=典型作业卡明细
t_detect_librarydetail_bak=
t_detect_local=现场管理
t_detect_plan=检测(实验)计划
t_detect_planexec=检测(实验)任务单执行情况
t_detect_planrelation=检测(实验)计划组成关系
t_detect_report=检测报告
t_detect_report_detail=检测报告明细
t_detect_report_template=检测报告模板
t_detect_task=检测(实验)计划任务
t_detect_taskdetail=检测(实验)计划任务设备
t_detect_taskitem=检测(实验)计划项目
t_detect_taskitem_change=检测(实验)计划项目变更
t_detect_taskpool=任务池
t_detect_taskpooldetail=任务池设备
t_detect_taskpoolitem=检测(实验)任务池项目
t_detect_team=检测(实验)计划分配班组
t_detect_teammember=检测(实验)计划班组成员
t_detect_threshold=阀值
t_detect_ticket=工作票
t_detect_tool=工器具准备
t_detect_toolcar=工器具准备车辆
t_detect_toolcardetail=工器具准备车辆详情
t_detect_tooldetail=工器具准备备品备件
t_detected_data_a22=检测报告-A.22 电流互感器交流耐压试验报告
t_detected_data_a23=
t_detected_data_b19=
t_equ_base=
t_equ_base_attr=
t_equ_dataauthority=设备数据权限
t_equ_dic=设备台账表
t_equ_dic_change=设备字典修改表
t_equ_dic_change_detail=
t_equ_impconfig=设备导入辅助配置表
t_equ_relation=设备组部件关系
t_home_page_item=通用首页配置表
t_lasttime_copy=
t_levt_base_cycle=评价基准周期
t_levt_calculate_rule=评价算分规则
t_levt_calculate_rule_info=评价细则基本信息
t_levt_change_history=评价规则变更历史
t_levt_child_project=部件评判项目
t_levt_chose_expert=已抽选的专家
t_levt_equ=设备评价信息
t_levt_equ_task=变电设备工作任务单
t_levt_equ_unit=设备部件评价信息
t_levt_expert=专家评价信息
t_levt_expert_level_relation=专家级别与电压等级关系
t_levt_expert_voltage_classes=评价专家符合资格的电压等级
t_levt_org=组织单位
t_levt_org_voltage_classes=机构评价电压等级关系表
t_levt_problem=精益化评价问题
t_levt_problem_complain=抽评问题申诉表
t_levt_problem_fix=问题整改情况
t_levt_project=评判项目
t_levt_project_list=评价项参数值
t_levt_qualification=变电运检资格
t_levt_rule_type_dic=评价细则项类型字典
t_levt_rule_type_dic_bak=
t_levt_skill_expert=专家特长得分统计
t_levt_skill_expert_total=专家特长得分统计
t_levt_substation_cycle=变电站评价周期
t_levt_substation_expert=变电站匹配专家
t_levt_substation_info=变电站年度评价信息表
t_levt_substation_plan=变电站评价计划
t_levt_substation_task_list=变电站评价任务池
t_levt_task_equ_type=任务关联的设备类型
t_levt_task_expert=任务单分配专家
t_levt_task_major=工作任务单专业表
t_levt_task_member=精益化评价任务工作班成员
t_levt_task_team=精益化评价任务单分配班组
t_levt_unit_rule_info=部件评价信息
t_levt_user=变电运检工作评价人员
t_levt_yj_task=变电运检工作任务单
t_levt_yj_user=变电运检工作评价人
t_map_graph=巡视图对象
t_map_map=巡视图
t_org_user=机构人员关系表
t_org_war_relation=组织机构仓库关系
t_organization=用户机构表
t_post_duties=岗位职责表
t_pub_check_info=设备数据权限
t_pub_custom=定制收藏
t_pub_dic=
t_pub_dic_copy_test=
t_pub_import_config=公共导入配置表
t_pub_majorrefspecial=专业与特长对应关系
t_pub_menuorgauthority=菜单机构数据权限表
t_pub_notepad=记事本
t_pub_obj_attribute=
t_pub_obj_base=
t_pub_obj_entity_ref=
t_pub_obj_structure=
t_pub_obj_structure_ref=
t_pub_obj_type=
t_pub_specialrefequ=特长与设备对应关系
t_pub_ticket_dangermeasure=工作票-风险辨识与控制措施票
t_pub_typerefdic=
t_pub_work_info=工作明细表
t_pub_work_user=工作人员表
t_record_history=快照表
t_rtr_accept=抢修验收
t_rtr_bills=抢修单
t_rtr_card=标准作业卡
t_rtr_carddetail=作业卡明细
t_rtr_cardlist=作业卡参数值
t_rtr_data_accept_commander=抢修验收-指挥部验收
t_rtr_data_accept_leader=抢修验收-领导小组验收
t_rtr_data_accept_team=抢修验收-班组自验收
t_rtr_data_accept_ywteam=抢修验收-运维班组验收
t_rtr_data_autograph=抢修数据-数字签名
t_rtr_data_daily=现场管理-现场日报
t_rtr_data_disclose=现场管理-技术交底
t_rtr_data_discrete=抢修数据-离散数据
t_rtr_data_local_commander=现场管理-现场指挥部
t_rtr_data_local_leader=现场管理-领导小组
t_rtr_data_meeting=现场管理-早晚例会
t_rtr_data_member=检修数据-成员
t_rtr_data_scheme_arrange=抢修方案-各作业面及人员安排
t_rtr_data_scheme_buymeasure=抢修方案-物资采购保障措施
t_rtr_data_scheme_dangerproj=抢修方案-隐患治理项目
t_rtr_data_scheme_defectproj=抢修方案-主要消缺项目
t_rtr_data_scheme_evaluateproj=抢修方案-精益化评价整改项目
t_rtr_data_scheme_execproj=抢修方案-反措执行项目
t_rtr_data_scheme_repairproj=抢修方案-大修项目
t_rtr_data_scheme_stepmeasure=抢修方案-进度控制保障措施
t_rtr_data_scheme_techproj=抢修方案-技改项目
t_rtr_data_ticket_arrange=工作票-工作人员变动
t_rtr_data_ticket_processtime=工作票-每日开工手工时间
t_rtr_data_ticket_safemeasure=工作票-安全措施
t_rtr_data_ticket_worktask=工作票-工作任务
t_rtr_express_news=抢修快报
t_rtr_fault_analysis=抢修故障分析
t_rtr_local=现场管理
t_rtr_material=物资准备
t_rtr_material_team=物资准备明细
t_rtr_materialdetail=物资准备明细
t_rtr_materialdisplay=物资准备显示表
t_rtr_message=抢修短信
t_rtr_message_users=抢修短信接收用户
t_rtr_planexec=抢修任务单执行情况
t_rtr_record=抢修记录
t_rtr_reserve_plan=抢修预案
t_rtr_reserve_plan_equ=抢修预案-设备
t_rtr_scheme=抢修方案
t_rtr_survey=现场勘察
t_rtr_surveydetail=现场勘察详情
t_rtr_surveydisplay=现场勘察冗余表
t_rtr_task=抢修单任务
t_rtr_team=抢修单分配班组
t_rtr_teammember=抢修单班组成员
t_rtr_ticket=工作票
t_rtr_tool=工器具准备
t_rtr_tool_team=工器具准备备品备件
t_rtr_toolcar=工器具准备车辆
t_rtr_toolcardetail=工器具准备车辆详情
t_rtr_tooldetail=工器具准备备品备件
t_run_abnormal_record=故障及异常--故障及异常登记
t_run_abnormal_record_detail=故障及异常--故障及异常登记明细
t_run_abnormal_record_inf=故障及异常--故障及异常信息
t_run_abnormal_report_info=故障及异常汇报信息列表
t_run_abnormal_typical=故障及异常--典型故障及异常库
t_run_abnormal_view=故障及异常--典型故障及异常库(现象内容)
t_run_analysis_record=运维分析--运维分析记录
t_run_archives_input=档案资料--录入
t_run_archives_list=档案资料--录入(列表）
t_run_basecycle=设备维护管理--(基准周期）
t_run_card=标准作业卡
t_run_carddetail=作业卡明细
t_run_cardlist=作业卡参数值
t_run_data_member=检修数据-成员
t_run_defect_register=缺陷管理--缺陷登记
t_run_defect_stand=缺陷管理--缺陷定性标准库
t_run_defect_stand_qua=缺陷管理--缺陷定性标准库（缺陷定性)
t_run_duty_mode=值班管理--值班模式维护
t_run_duty_mode_shift=值班管理--值班模式维护（班次)
t_run_duty_shifts=值班管理--交接班
t_run_equ_card=设备巡视--设备作业卡
t_run_equ_card_typical=设备巡视--典型设备作业卡
t_run_equ_carddetail=设备巡视--设备作业卡明细
t_run_equ_carddetail_typical=设备巡视--典型设备作业卡明细
t_run_equ_tree=运维设备树结构
t_run_equ_witness_card=设备见证作业卡
t_run_equ_witness_typical=典型设备见证卡
t_run_equtype_parts=运维设备类型与组部件关系表
t_run_leakage_current=避雷器动作及泄漏电流记录
t_run_leakage_current_list=避雷器动作及泄漏电流记录列表
t_run_library=典型作业卡
t_run_librarydetail=典型作业卡明细
t_run_lock_five_rules=防误闭锁管理--五防规则
t_run_lock_stop_aply=防误闭锁管理--停用操作申请
t_run_lock_unlock_aply=防误闭锁管理--防误闭锁装置解锁管理
t_run_lock_unlock_list=防误闭锁管理--防误闭锁装置解锁管理(解锁操作恢复列表）
t_run_log_baseinfo=值班管理--运维工作日志（基本信息）
t_run_log_detail=值班管理--运维工作日志（明细）
t_run_log_method=运行工作日志--运行方式
t_run_maintain_card_base=设备维护标准作业卡
t_run_maintain_cycle=设备维护管理--维护周期(周期类型）
t_run_maintain_fr_1=设备维护-帆远模板-避雷器动作及泄漏电流记录
t_run_maintain_fr_1_1=设备维护-帆远模板-避雷器动作及泄漏电流记录-子表
t_run_maintain_fr_2=设备维护-帆远模板-断路器跳闸记录
t_run_maintain_fr_3=设备维护-帆远模板-消防设施检查表-主表。记录日期。
t_run_maintain_fr_3_1=设备维护-帆远模板-消防设施检查表-子表，检查记录。
t_run_maintain_fr_4=设备维护-帆远模板-反事故演习记录
t_run_maintain_fr_5=设备维护-帆远模板-XX站蓄电池检测记录
t_run_maintain_fr_6=设备维护-帆远模板-事故预想记录
t_run_maintain_fr_7=设备维护-帆远模板-安全工器具检查记录模板-子表
t_run_maintain_fr_7_1=设备维护-帆远模板-安全工器具检查记录模板-主表
t_run_maintain_fr_8=设备维护-帆远模板-设备测温记录
t_run_maintain_fr_8_1=设备维护-帆远模板-设备测温记录-子表
t_run_maintain_rec_bas=设备维护管理--设备维护记录（基础）
t_run_maintain_rec_item=T_RUN_MAINTAIN_REC_ITEM
t_run_maintain_record=设备维护记录-帆远模板主表-基本信息
t_run_maintain_standard=设备维护管理--维护标准
t_run_maintain_task_basic=
t_run_middle_task=
t_run_patrol_base_cycle=设备巡视--基准周期
t_run_patrol_card=设备巡视--全面巡视作业卡
t_run_patrol_card_base=设备巡视-设备巡视作业卡基础信息
t_run_patrol_card_cmd=设备巡视--全面巡视作业卡(内容要求）
t_run_patrol_card_content=设备巡视--典型巡视卡(巡视内容)
t_run_patrol_card_equ=设备巡视--全面巡视作业卡(设备）
t_run_patrol_card_result=设备巡视--全面巡视作业卡(执行结果）
t_run_patrol_measure=设备巡视--巡视危险点分析与预防控制措施
t_run_patrol_measure_typical=设备巡视--典型巡视危险点分析与预防控制措施
t_run_patrol_package=设备巡视--全面巡视包
t_run_patrol_package_typical=设备巡视--典型变电站巡视卡
t_run_patrol_record=设备巡视--设备巡视记录
t_run_patrol_record_dtl=设备巡视--设备巡视记录明细
t_run_patrol_stand_bas=设备巡视--巡视标准(基础）
t_run_patrol_stand_dtl=设备巡视--巡视标准(类型）
t_run_patrol_substation_bas=设备巡视--变电站基本信息
t_run_patrol_substation_def=设备巡视--变电站存在的缺陷和隐患
t_run_patrol_substation_inf=设备巡视-变电站-巡视内容
t_run_patrol_substation_pat=设备巡视--变电站上月巡视信息
t_run_patrol_typical_card=设备巡视--典型巡视作业卡
t_run_patrolmeasures=设备巡视--巡视危险点分析与预防控制措施单表
t_run_plan_base=运维计划--计划(基础信息)
t_run_plan_basic=运维计划--计划(基础信息)
t_run_plan_detail=运维计划--任务详情(从表)
t_run_plan_eq=运维计划--计划(设备信息）
t_run_plan_eq_sub=运维计划--计划(设备信息从表）
t_run_practical_value=
t_run_ready_plan_bar=生产准备--计划编制(横道图）
t_run_ready_plan_edit=生产准备--计划编制
t_run_ready_plan_exe_base=生产准备--计划执行（基础信息）
t_run_ready_plan_exe_inst=生产准备--计划执行（工器具及仪器仪表准备）
t_run_ready_plan_exe_join=生产准备--计划执行（工程前期参与）
t_run_ready_plan_exe_ledger=生产准备--计划执行（设备台账导入）
t_run_ready_plan_exe_office=生产准备--计划执行（办公与生活设施购置）
t_run_ready_plan_exe_rule=生产准备--计划执行（运行规程编制）
t_run_ready_plan_exe_sign=生产准备--计划执行（标识标牌制做和安装）
t_run_ready_plan_exe_train=生产准备--计划执行（人员培训）
t_run_ready_plan_exe_users=生产准备--计划执行（人员配置）
t_run_receipt_card=状态交接单作业卡
t_run_receipt_carddetail=设备交接单详情
t_run_receipt_typical=设备状态交接单
t_run_receiptdetail_typical=典型设备交接单详情
t_run_route=巡视路线
t_run_route_detail=巡视路线明细
t_run_rules_bas=运行规程--基本信息
t_run_rules_edit=运行规程--编制
t_run_rules_fix=运行规程--修订
t_run_rules_review=运行规程--复审
t_run_special_record=专项工作管理--工作记录
t_run_special_record_list=专项工作管理--工作记录（工序）
t_run_special_record_result=专项工作管理--工作记录（执行结果）
t_run_special_standard=专项工作管理标准
t_run_special_standard_list=专项工作管理--工作记录（工序）
t_run_standard=设备维护标准值
t_run_standard_detail=维护标准明细
t_run_switch_measure=倒闸操作管理--危险点分析与预防控制措施(单表)
t_run_switch_opt_measure=倒闸操作管理--危险点分析与预防控制措施
t_run_switch_opt_ticket=倒闸操作管理--操作票
t_run_switch_opt_ticket_item=倒闸操作管理--操作票(操作项目)
t_run_switch_order_inf=倒闸操作管理--调度令信息
t_run_switch_order_record=倒闸操作管理--调令记录
t_run_switch_tpt_measure=倒闸操作管理--危险点分析与预防控制措施
t_run_switch_tpt_ticket=倒闸操作管理--典型操作票
t_run_switch_tpt_ticket_item=倒闸操作管理--典型操作票(操作项目)
t_run_task_basic=运维计划--任务详情(从表)
t_run_task_question_list=
t_run_ticket_count=运维票类汇总
t_run_train_act=技术培训管理--实施信息
t_run_train_edit=技术培训管理编制
t_run_witness_card=检修见证作业卡
t_run_witness_carddetail=检修设备见证作业卡详细
t_run_witness_typical=典型检修见证卡
t_run_witnessdetail_typical=典型设备见证卡详细
t_sec_experience=个人经历
t_sec_resource=
t_sec_role=
t_sec_role_permission=
t_sec_user=
t_sec_user_permission=
t_sec_user_r_post=
t_sec_user_r_role=
t_sevt_auto_task_list=动态评价任务池(状态评价)
t_sevt_base_cycle=
t_sevt_calculate_rule=
t_sevt_calculate_rule_info=
t_sevt_change_history=
t_sevt_equ=
t_sevt_equ_dynamic_middle=
t_sevt_maintenance_strategy=
t_sevt_project=
t_sevt_project_info=
t_sevt_substation_cycle=
t_sevt_substation_plan=
t_sevt_substation_task_list=
t_sevt_task_equ_type=
t_sevt_task_member=
t_sevt_task_relation=
t_sevt_task_team=
t_sevt_unit_rule=
t_sevt_unit_rule_info=
t_sevt_year_task=
t_spare_base_quota=
t_spare_deliveryorder_list=
t_spare_quota=
t_spare_receive=
t_spare_receive_detail=
t_spare_scrapped=
t_spare_scrapped_detail=
t_spare_stock_taking=
t_spare_stock_taking_detail=
t_spare_stock_taking_list=
t_spare_warehouse_detail=
t_spare_warehouse_warrant=
t_sync_link_temp=
t_sys_logger_exception=
t_sys_logger_login=
t_sys_logger_operation=
t_sys_logger_visit=
t_sys_setting=
t_system_feedback=
t_system_logs=
t_temp_tb=
t_test_auto_query=
t_test_portal=
t_test_portal_defect=
t_user_experience=
t_user_info=
t_user_major=
t_user_post=
t_user_small_major=
t_user_strong_point=
t_user_work_record=
t_version_update=
t_ys_card=
t_ys_card_base=
t_ys_card_project=
t_ys_card_project_detail=
t_ys_card_project_type=
t_ys_dx_card=
t_ys_dx_card_project=
t_ys_dx_card_project_type=
t_ys_library=
t_ys_library_detail_type=
t_ys_librarydetail=
t_ys_librarydetail_bak=
t_ys_opinion=
t_ys_plan=
t_ys_plan_equ=
t_ys_problem_list=
t_ys_qualification=
t_ys_qualification_condition=
t_ys_record=
t_ys_record_problem=
t_ys_remaining_problems=
t_ys_remaining_problems_lists=
t_ys_remaining_problems_track=
t_ys_task=
t_ys_task_equ=
t_ys_task_equ_plan_relation=
t_ys_task_equ_type=
t_ys_task_externalmember=
t_ys_task_major=
t_ys_task_member=
t_ys_task_team=
t_ys_type_equ_plan=
t_ys_type_users=
